.container{
	width: 980px;
	margin: auto;
	padding: 0 10px;
	position: relative;
}
.basic{
	width: 100%;
	min-width: 980px;
}
.fonts{
	text-align: center;
	text-transform: uppercase;
	font-family: 'BebasNeueBold';
}
a{
	text-decoration: none;
	cursor: pointer;
}
.link-btn{
	display: block;
	background-color: #df2703;
	border-bottom: 3px solid #aa1e02;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	font-family: 'BebasNeueBold';

		&:hover{
			background-color: #e43816;
			border-bottom: 3px solid #aa1e02 !important;
		}
}
::-webkit-input-placeholder {color:#666464;}
::-moz-placeholder          {color:#666464;}
:-moz-placeholder           {color:#666464;}
:-ms-input-placeholder      {color:#666464;}



.top-panel{
	.basic;
	position: fixed;
	top: 0;
	left: 0;
	height: 41px;
	background: url(../images/top-bg.jpg);
	z-index: 5;
		
		ul.clearfix li{
			float: left;
			position: relative;
			height: 41px;

				&:after{
					content: "";
					display: block;
					position: absolute;
					width: 2px;
					height: 25px;
					background: url(../images/shape.png);
					top: 8px;
					right: 0;
				}
				&:last-child:after{
					content: none;
				}
				&:hover .dropdown{
					display: block;
				}
				&:hover > a{
					color: #06b6d6;
				}

				a{
					display: block;
					height: 41px;
					padding: 0 15px;
					padding-top: 12px;
					padding-right: 17px;
					text-transform: uppercase;
					color: #fff;
					font-size: 18px;
					font-family: 'RopaSansSCProRegular';

						&:hover{
							color: #06b6d6;
						}

				}
		}
		.dropdown{
			position: absolute;
			background: rgba(0, 0, 0, 0.85);
			width: 100%;
			padding: 0 15px;
			display: none;
			z-index: 2;

				li{
					float: none !important;
					width: 100%;
					border-bottom: 1px solid #424244;

						&:last-child{
							border-bottom: 0;
						}

						&:after{
							content: none !important;
						}

						a{
							font-size: 16px !important;
							text-transform: none !important;
							padding-left: 0 !important;
						}
				}
		}
		.home{
			display: block;
			width: 17px;
			height: 15px;
			margin: auto;
			background: url(../images/home.png);
		}
}

.next-top-panel ul.clearfix li a{
	font-size: 14px;
	font-family: 'MuseoSansCyrl100';
	padding-top: 0;
	display: table-cell;
	vertical-align: middle;
	height:41px;

		&.active{
			color: #06b6d6;
		}
}
.header-block{
	.basic;
	margin-top: 41px;
	height: 637px;
	background: url(../images/main.jpg)no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	padding-top: 18px;

		header{
			position: relative;
			z-index: 3;
		}
		.container{
			height: 100%;
		}
		
		.logo{
			float: left;
			width: 400px;

				p{
					color: #2f2f2f;
					font-size: 16px;
					font-family: 'RopaSansSCProRegular';
					position: relative;
					left: 77px;
					top: -14px;
				}
		}
		.right-block{
			float: right;
			font-family: 'RopaSansSCProRegular';
			width: 235px;

				.city{
					color: #323131;
					font-size: 14px;

						a{
							color: #006291;
							border-bottom: 1px dashed #006291;
						}
				}
				.tel{
					font-size: 30px;
					margin-top: 10px;
					letter-spacing: 1px;
				}
				.get-call-link{
					font-size: 15px;
					color: #c4282a;
					text-transform: uppercase;
					border-bottom: 1px dashed #c4282a;
					display: inline-block;
					margin-top: 7px;

						&:hover{
							color: #930103;
							border-bottom: 1px dashed #930103;
						}
				}
		}
		.title{
			float: right;
			width: 695px;
			margin-top: 65px;
			color: #fff;
			font-family: 'BebasNeueBold';
			font-size: 49px;
			position: relative;
			z-index: 2;

				p{
					display: inline-block;
					background: rgba(0, 0, 0, 0.75);
					text-shadow: 0px 0px 7px rgba(0,0,0,0.35);
					padding: 10px 15px;
  					padding-bottom: 5px;


						&:first-child{
							padding: 10px 15px;
							padding-bottom: 5px;
						}
						&:last-child{
							padding: 5px 15px;
							padding-right: 25px;
						}
				}
		}
		.s-title{
			font-family: 'BebasNeueRegular';
			color: #fff;
			width: 695px;
			float: right;
			text-transform: uppercase;
			font-size: 29px;
			position: relative;
			z-index: 2;

				

				p{
					background: rgba(0, 0, 0, 0.8);
					padding: 10px 15px;
					display: inline-block;
					text-shadow: 0px 0px 7px rgba(0,0,0,0.35);

					
				}
		}
		.t-title{
			width: 470px;
			height: 91px;
			background: url(../images/red-bg.png)no-repeat;
			color: #fff;
			font-size: 21px;
			font-family: 'RopaSansSCProRegular';
			padding: 7px 15px;
  			line-height: 26px;
			position: absolute;
			bottom: 85px;
			right: 234px;
			z-index: 2;

				p{
					text-shadow: 0px 0px 7px rgba(0,0,0,0.35);
				}
		}

}

.advantages{
	.basic;
	height: 158px;
	background: url(../images/pol.jpg);
	font-size: 16px;
	color: #fff;
	font-family: 'RopaSansSCProRegular';
	text-transform: uppercase;

		span{
			color: #05d6e9;
		}
		.container{
			height: 100%;
		}
		table{
			width: 100%;
			height: 100%;

				td{
					width: 192px;
					text-align: center;
					vertical-align: middle;
					line-height: 20px;
				}
		}
}

.choose{
	.basic;
	height: 566px;
	background: url(../images/choose.jpg)no-repeat;
	background-size: cover;
	background-position: 50% 50%;
		
		.container{
			height: 100%;
		}
		
		.choose-block{
			float: left;
			text-align: center;
			width: 190px;
			margin-top: 80px;

				&:nth-child(6){
					margin-left: 95px;
				}
				
				
				a{
					font-size: 16px;
					color: #000;
					font-family: 'RopaSansSCProRegular';
					text-transform: uppercase;
					line-height: 21px;
					border-bottom: 1px dashed transparent;

						&:hover{
							color: #006291;
							border-bottom: 1px dashed #006291;
						}
				}
		}
		.choose-img{
			width: 180px;
			height: 100px;
			display: table-cell;
			vertical-align: bottom;
			text-align: center;
			padding-bottom: 25px;
		}

}

.form{
	.basic;
	padding-top: 85px;
	padding-bottom: 110px;
	background: url(../images/car.jpg)no-repeat;
	background-position: 22% 93%;

		.left-block{
			width: 425px;
			float: left;
			padding-top: 40px;

				header{
					text-transform: uppercase;
					font-family: 'BebasNeueBold';
					color: #080808;
					font-size: 36px;
					line-height: 40px;
					letter-spacing: 0.1px;
				}
				a{
					color: #10a9f8;
					border-bottom: 1px dashed #10a9f8;
					display: inline-block;
					height: 36px;

						&:hover{
							color: #0187cd;
							border-bottom: 1px dashed #0187cd;
						}
				}
				.text{
					font-family: 'RopaSansSCProRegular';
					color: #404040;
					font-size: 21px;
					text-transform: uppercase;
					line-height: 25px;
					margin-top: 25px;
					position: relative;
					z-index: 2;

						&:after{
							content: "";
							display: block;
							width: 100%;
							height: 204px;
							margin: auto;
							margin-top: 35px;
							background: url(../images/arrow-form.png)no-repeat;
							background-position: 80%;
						}
				}
		}
		.right-block{
			float: right;
			width: 420px;
			background-color: #fff;
			border:6px solid #dfe0e2;
			padding-top: 40px;
			padding-bottom: 25px;
			-webkit-border-radius: 45px 8px 45px 8px;
			-moz-border-radius: 45px 8px 45px 8px;
			border-radius: 45px 8px 45px 8px;
			position: relative;
			z-index: 2;

				form{
					width: 375px;
					margin: auto;
				}
				h3{
					text-transform: uppercase;
					font-size: 41px;
					font-family: 'BebasNeueBold';
					text-align: center;
				}
				.title{
					font-size: 16px;
					color: #404040;
					text-align: center;
					font-family: 'RopaSansSCProRegular';
					line-height: 18px;
					margin-top: 4px;
					margin-bottom: 30px;
				}
				.link-btn{
					border:0;
					outline: 0;
					width: 100%;
					height: 55px;
					font-size: 32px;
					cursor: pointer;
					border-bottom: 5px solid #aa1e02;
					padding-top: 5px;
					margin-top: 25px;
				}
				
		}
}

.defender{
	.basic;
	height: 692px;
	background: url(../images/defender.jpg);
	padding-top: 50px;

		.title{
			text-transform: uppercase;
			text-align: center;

				h3{
					font-size: 49px;
					font-family: 'BebasNeueBold';
				}
				h4{
					font-family: 'BebasNeueRegular';
					font-size: 38px;
					margin-top: 20px;
				}
		}
		.auto-list{
			position: relative;
			width: 100%;
			height: 515px;
			margin-top: 20px;
		}
		.auto-img{
			position: absolute;
			width: 488px;
			height: 304px;
			left: 50%;
			margin-left: -244px;
			bottom: 50px;
		}

		.def-block{
			width: 180px;
			text-align: center;
			position: absolute;
				
		}
		.def-title{
			margin-top: 10px;
			font-family: 'RopaSansSCProRegular';
			font-size: 16px;
			text-align: center;
		}
		.def-1{
			left: 30px;
			bottom: 85px;
		}
		.def-2{
			left: 75px;
			bottom: 300px;
		}
		.def-3{
			top: 160px;
			left: 315px;
		}
		.def-4{
			top: 160px;
			right: 280px;
		}
		.def-5{
			right: 100px;
			top: 190px;
		}
		.def-6{
			right: 75px;
			bottom: 85px;
		}
}

.next-defender{

		.title h4{
			font-family: 'BebasNeueBook';
		}
		.auto-img{
			width: 404px;
			height: 389px;
			margin-left: -202px;
			bottom: 10px;
		}
		.def-1{
			left: 85px;
		}
		.def-3 {
		    top: 140px;
		    left: 230px;
		}
		.def-2 {
		    left: 60px;
		    bottom: 270px;
		}
		.def-4{
			top: 150px;
		}
		.def-5 {
		    right: 90px;
		    top: 240px;
		}
		 .def-6 {
	     right: 115px;
	     bottom: 85px;
		}
}

.payment{
	.basic;
	padding-top: 45px;
	padding-bottom: 80px;

		header{
			text-transform: uppercase;
			text-align: center;

				h3{
					font-family: 'BebasNeueBold';
					font-size: 49px;
				}
				h4{
					font-size: 38px;
					font-family: 'BebasNeueRegular';
					margin-top: 20px;
				}
		}
		div.clearfix{
			margin-top: 65px;
			position: relative;
		}
		.first-step{
			position: absolute;
			width: 60px;
			height: 60px;
			background: url(../images/first.png);
			left: 44%;
			top: 27px;
		}
		.second-step{
			position: absolute;
			left: 44%;
			width: 60px;
			height: 165px;
			background: url(../images/second.png);
			top: 100px;
		}
		.third-step{
			position: absolute;
			left: 44%;
			width: 60px;
			height: 165px;
			background: url(../images/third.png);
			top: 282px;
		}
		.fourth-step{
			position: absolute;
			left: 44%;
			width: 60px;
			height: 265px;
			background: url(../images/fourth.png);
			top: 470px;
		}



		.left-block{
			float: left;
			width: 440px;
		}
		.text{
			width:380px;
			background-color: #e6efd3;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
			padding: 15px;
			color: #404040;
			font-family: 'BebasNeueRegular';
			font-size: 23px;
			border: 1px solid #c2ccae;
			text-transform: uppercase;
			line-height: 28px;
			position: relative;

				&:after{
					position: absolute;
					content: "";
					display: block;
					width: 23px;
					height: 32px;
					background: url(../images/arrow-text.png)no-repeat;
					top: 50%;
					margin-top: -16px;
					right: -23px;
				}

				span{
					font-size: 32px;
					color: #000;
				}
				a{
					color: #10a9f8;
					text-decoration: underline;
					-webkit-transition: 0.15s all ease-in;
					-moz-transition: 0.15s all ease-in;
					transition: 0.15s all ease-in;

						&:hover{
							color: #fc1414;
						}
				}
				ol{
					list-style-type: decimal;
					font-size: 18px;
					padding-left: 40px;
					line-height: 22px;
				}
		}
		.third-text{
			margin-top: 230px;

				&:after{
		 			top: 23%;
		 		}

				header{
			font-size: 23px !important;
			color: #404040;

				span{
					color: #000;
					font-size: 23px !important;
				}
			}
		}
		.link-btn{
			width: 305px;
			height: 57px;
			font-size: 23px;
			text-decoration: none !important;
			color: #fff !important;
			padding-top: 15px;
			-webkit-border-radius: 9px;
			-moz-border-radius: 9px;
			border-radius: 9px;
			border-bottom: 5px solid #aa1e02;
			float: right;
			margin-top: 12px;
		}
		.bot-text{
			font-size: 23px;
			font-family: 'BebasNeueBold';
			text-align: center;
			color: #000;
			margin-top: 20px;
		}
		.right-block{
			width: 440px;
			float: right;

				.text:after{
					 background: url(../images/arrow-prev.png)no-repeat;
					 width: 26px;
					 height: 36px;
					 left: -24px;
					 right: auto;
					 margin-top: -18px;
				}
		}
		 .second-text{
		 	margin-top: 178px;

		 		span{
		 			font-size: 23px !important; 
		 		}
		 }
		 .fourth-text{
		 	margin-top: 350px;

		 		&:after{
		 			top: 30%;
		 		}

		 		h4{
		 			font-family: 'BebasNeueBold';
		 			font-size: 23px;
		 			color: #000;
		 		}
		 		p{
		 			color: #000;
		 			font-size: 23px;
		 		}
		 }

}

.questions{
	.basic;
	height: 872px;
	background: url(../images/question.jpg)no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	padding-top: 60px;

		h3{
			.fonts;
			font-size: 49px;
		}

		.ques-cont{
				margin-top: 65px;
			}

		.left-block{
			width: 50%;
			float: left;
			

				.ques-block{
					width: 400px;
					padding: 15px;
					-webkit-border-radius: 12px;
					-moz-border-radius: 12px;
					border-radius: 12px;
					background-color: #77afdb;
					color: #213c51;
					font-size: 16px;
					font-family: 'RopaSansSCProRegular';
					line-height: 18px;
					position: relative;

						&:nth-child(2){
							margin-top: 65px;
						}
						&:nth-child(3){
							margin-top: 175px;
						}

						&:after{
							content: "";
							display: block;
							position: absolute;
							right: -17px;
							top: 10px;
							width: 35px;
							height: 35px;
							background: url(../images/arrow-blue.png)
						}
				}
		}
		.right-block{
			float: right;
			width: 50%;
			padding-top: 30px;

				.ques-block{
					width: 400px;
					padding: 15px;
					-webkit-border-radius: 12px;
					-moz-border-radius: 12px;
					border-radius: 12px;
					background-color: #77db93;
					color: #213c51;
					font-size: 16px;
					font-family: 'RopaSansSCProRegular';
					line-height: 18px;
					position: relative;

						&:before{
							content: "";
							display: block;
							position: absolute;
							width: 35px;
							height: 35px;
							background: url(../images/arrow-green.png);
							bottom: 10px;
							left: -17px;
						}

						&:nth-child(2){
							margin-top: 70px;
						}
						&:nth-child(3){
							margin-top: 100px;
						}
				}
		}
}

.review{
	.basic;
	padding-top: 80px;

		h3{
			.fonts;
			font-size: 49px;
		}
		.review-cont{
			margin-top: 50px;
			margin-left: -50px;
		}
		.review-block{
			float: left;
			width: 410px;
			margin-left: 50px;
			margin-bottom: 55px;
			background-color: #eeeeee;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			border:1px solid #cfcccc;
			padding: 9px;
			height: auto;
			color: #213c51;
			font-size: 16px;
			font-family: 'RopaSansSCProRegular';

				&:nth-child(odd){
					clear: both;
				}

				.name,.city{
					float: right;
				}
		}
		.review-desc{
			padding-top:0px;
			line-height: 21px;
			text-align: justify;

				img{
					background: url(../images/bg-author.jpg) no-repeat;
  					padding: 9px;
				}
				a{
					color: #10a9f8;
					text-decoration: underline;
					display: inline-block;
					

						&:hover{
							color: #df2703;
						}
				}
		}
}

.have-ques{
	.basic;
	padding: 35px 0;
	background-color: #e1e1e1;

		.left-block{
			float: left;
			width: 410px;
			text-transform: uppercase;
			text-align: right;
			font-size: 40px;
			font-family: 'BebasNeueBold';
			padding-right: 40px;
			padding-top: 11px;
		}
		.right-block{
			float: left;
			width: 385px;

				.link-btn{
					width: 100%;
					height: 57px;
					font-size: 32px;
					border-bottom: 5px solid #aa1e02;
					-webkit-border-radius: 8px;
					-moz-border-radius: 8px;
					border-radius: 8px;
					padding-top: 13px;
				}
		}
}

.contacts{
	.basic;
	padding-top: 45px;
	padding-bottom: 60px;

		.left-block{
			float: left;

				ul li{
					margin-bottom: 25px;
					font-family: 'RopaSansSCProRegular';
					font-size: 18px;

						span{
							text-decoration: underline;
							color: #10a9f8;

								&:hover{
									color: #df2703;
								}
						}
				}
		}
		.right-block{
			float: left;
			margin-left: 120px;
			font-size: 18px;
			font-family: 'RopaSansSCProRegular';


				ul li{
					margin-bottom: 15px;
					color: #213c51;

						span{
							color: #000;
						}
				}
				table{
					margin-top: 30px;
				
					td{
						padding-right: 35px;
						vertical-align: middle;
					   }
				}
		}
}

footer{
	.basic;
	background-color: #f8fafa;
	border-top: 2px solid #e1e1e1;
	padding-top: 30px;
	padding-bottom: 35px;
	font-size: 14px;
	font-family: 'RopaSansSCProRegular';

		
		.left-block{
			float: left;
			padding-top: 18px;
		}
		.right-block{
			float: right;

				img{
					position: relative;
					top: 8px;
					left: 6px;
				}
		}
}
.air-img{
	position: absolute;
	bottom: 45px;
	z-index: 1;
	left: -70px;
}
.snow-img{
	position: absolute;
	bottom: 20px;
	z-index: 1;
	left: -190px;
}
.boat-img{
	position: absolute;
	bottom: 20px;
	z-index: 3;
	left: -160px;
}
.fon-img{
	  position: absolute;
	  width: 100%;
	  height: 461px;
	  display: block;
	  top: 0;
	  z-index: 2;
	  left: 0;
}
.airplane,
.snow,
.boat{
	background: url(../images/airplane-2.jpg)no-repeat;
	background-size: cover;
	position: relative;
}

.boat{
	.title,
	.s-title,
	.t-title{
		z-index: 4;
	}
	.title,
	.s-title{
		width: 650px;
	}
	.t-title{
		right: 190px;
	}
}

.avtochecly{
	background: url(../images/avto-bg.png)no-repeat;
	background-size: cover;
	height: 590px;

		.title,.s-title{
			width: 560px;
			position: relative;
			z-index: 2;
		}
}
.airplane{
	.title,
	.s-title{
		width: 645px;
	}
	.t-title{
		right: 184px;
	}
}
.info-title{
	width: 100%;
	position: absolute;
	text-align: center;
	bottom: 20px;
	font-size: 28px;
	font-family: 'BebasNeueBold';
	color: #292929;
	line-height: 34px;
}
.avto-img{
	width: 488px;
	height: 304px;
	position: absolute;
	left: 0;
	top: 125px;
}

.move{
	.basic;
	padding-top: 30px;
	background-color: #f8fafa;
	padding-bottom: 40px;

		.title{
			float: left;
			width: 435px;
			text-align: right;
			font-family: 'RopaSansSCProRegular';

				p:first-child{
					font-size: 28px;
					color: #cc0606;
				}
				p:last-child{
					font-size: 22px;
					color: #0e0d0d;
				}
		}
		.select-block{
			float: left;
			margin-left: 20px;
			padding-top: 3px;
		}
		.select{
			margin-bottom: 30px;
		}
		.sec-shag{
			margin-top: 45px;
		}
		.result-text{
			text-align: center;
			font-size: 24px;
			font-family: 'RopaSansSCProRegular';
			color: #0e0d0d;
			margin-top: 15px;
		}
		.bot-text{
			text-align: center;
			margin-top: 50px;
			color: #0e0d0d;
			font-family: 'RopaSansSCProRegular';
			font-size: 18px;
			line-height: 21px;

				.more{
					text-transform: uppercase;
					color: #10a9f8;
					font-size: 20px;
					display: inline-block;
					border-bottom: 1px solid #10a9f8;
					margin-top: 15px;

						&:hover{
							color: #df2703;
							border-bottom: 1px solid #df2703;
						}
				}
		}
		
}
.result-view{
			width: 900px;
			margin: auto;
			margin-top: 50px;

				h3{
					.fonts;
					font-size: 34px;
					margin-bottom: 40px;
				}
		}
.result-item{
			width: 440px;
			height: auto;
			position: relative;
			border:1px solid #989898;
			background-color: #fff;
			padding-top: 30px;
			padding-left: 15px;
			padding-right: 10px;
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;

				&:nth-child(odd){
					clear: both;
				}

				header{
					.fonts;
					font-size: 32px;
				}
				.item-img{
					width: 412px;
					height: 210px;
					text-align: center;
				}
				.item-table{
					width: 412px;
					height: 210px;
					display: table-cell;
					vertical-align: middle;
				}
				.item-desc{
					font-size: 14px;
					font-family: 'RopaSansSCProRegular';
					color: #0e0d0d;
					
					line-height: 16px;
				}
				.price{
					float: left;
					color: #373737;
					font-size: 21px;
					font-family: 'RopaSansSCProRegular';
					padding-top: 15px;

						span{
							font-size: 35px;
							color: #000;
						}
						.rub{
							font-size: 28px;
						}
				}
				.link-btn{
					float: right;
					display: block;
					width: 215px;
					height: 55px;
					font-size: 32px;
					padding-top: 13px;
					border-bottom: 5px solid #aa1e02;
					-webkit-border-radius: 8px;
					-moz-border-radius: 8px;
					border-radius: 8px;
				}
				.total{
					position: relative;
					width: 98%;
					margin: 15px 0;
				}
		}
.slct {
	display: block;
	border: 1px solid #989898;
	width: 260px;
	height: 45px;
	color: #000;
	font-size: 16px;
	font-family: 'RopaSansSCProRegular';
	background: url(../images/drop.png)no-repeat;
	background-position: 93%;
	overflow: hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;	
	padding: 14px 20px 0 19px;
}
.drop {
	margin: 0;
	padding: 0;
	width: 260px;
	border: 1px solid #989898;
	border-top: none;
	display: none;
	position: absolute;
	background: #fcf2dd;
	padding: 5px 15px;
	z-index: 2;
}
.drop li {
	list-style: none;
	border-top: 1px solid #c7c0b0;
	cursor: pointer;
	display: block;
	color: #000;
	font-family: 'RopaSansSCProRegular';
	font-size: 17px;
	padding-top: 7px;
	padding-bottom: 7px;

		&:first-child{
			border-top:0;
		}
}
.drop li:hover {
	color: #10a9f8;
}

.filter{
	.basic;
	padding-top: 45px;
	background-color: #f8fafa;
	padding-bottom: 90px;

		header.clearfix{
			width: 570px;
			margin: auto;

				.select, .yel-arrow{
					float: left;
				}
				.yel-arrow{
					margin: 0 15px;
					padding-top: 5px;
				}
		}
		.h4{
			font-family: 'BebasNeueBold';
			color: #292929;
			font-size: 28px;
			text-align: center;
			margin-bottom: 45px;
		}
}
.next-filter{
	padding-top: 60px;
	background: #f8fafa;
}
.avto-form{
	background-image: none;

		.left-block{
			position: relative;
		}

		.title{
			font-family: 'BebasNeueBold';
			line-height: 47px;
		}

		.p1{
			color: #080808;
			font-size: 45px;
		}
		.p2{
			color: #404040;
			font-size: 36px;
		}
		.p3{
			color: #df2703;
			font-size: 36px;
		}
		.box-img{
			position: absolute;
			width: 294px;
			height: 241px;
			right: 0;
			margin-top: -25px;
		}
}
.avto-review{
	background-color: #f8fafa;
}
.moto-header{
	background: url(../images/moto.jpg);
	background-size: cover;
	position: relative;

		.title{
			width: 650px;
		}
		.s-title{
			width: 650px;
		}
		 .t-title{
		 	right: 189px;
		 }
}
.gradient{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 436px;
	background: url(../images/gradient.png);
	z-index: 2;
}
.moto-img{
	position: absolute;
	width: 817px;
	height: 434px;
	left: 0;
	bottom: 0;
}
.kvadr-img{
	position: absolute;
	width: 747px;
	height: 468px;
	left: -110px;
	bottom: 30px;
}
.filter .h3{
	.fonts;
	font-size: 49px;
	margin-bottom: 50px;
	margin-top: 15px;
}

.snow{
	
		.title,.s-title{
			width: 620px;
		}
		.t-title{
			right: 161px;
		}
}

.gydro-img{
	width: 1018px;
	height: 583px;
	position: absolute;
	left: -240px;
	bottom: 45px;
}
.other-img{
	position: absolute;
	width: 908px;
	height: 632px;
	left: 0;
	bottom: 0;
}
.other-header{
	background: url(../images/other.jpg)no-repeat;
	background-size: cover;
	background-position: -20px;
}
.other-form{
	background-image: none;
	background-color: #f8fafa;
}
.hranitel-img{
	position: absolute;
	left: -15px;
	bottom: 17px;
}
.other-form .left-block .text:after{
	margin-top: 60px;
} 
.color-form{
	background-color: transparent;
}

.pay-icon{
	display: block;
	cursor: default;
	-webkit-transition: 0.2s all linear;
	-moz-transition: 0.2s all linear;
	transition: 0.2s all linear;
}
.visa-con{
	background: url(../images/visa.png);
	width: 45px;
	height: 16px;

		&:hover{
			background: url(../images/visa-h.png);
		}
}
.mc-icon{
	background: url(../images/mastercard.png);
	width: 31px;
	height: 19px;

		&:hover{
			background: url(../images/mastercard-h.png);
		}
}
.sber-icon{
	background: url(../images/sber.png);
	width: 22px;
	height: 21px;

		&:hover{
			background: url(../images/sber-h.png);
		}
}
.forma-icon{
	background: url(../images/forma.png);
	width: 21px;
	height: 20px;

		&:hover{
			background: url(../images/forma-h.png);
		}
}

.form-mask{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.6);
	z-index: 20;
	display: none;
}

.modal{
	position: fixed;
	background-color: #fff;
	left: 50%;
	top: 20%;
	z-index: 21;
	border:6px solid rgba(182, 182, 186, 0.38);
	 -moz-background-clip: border;     
    -webkit-background-clip: border;  
    background-clip: border-box;
    -moz-background-clip: padding;     
    -webkit-background-clip: padding; 
    background-clip: padding-box;
    -moz-background-clip: content;     
    -webkit-background-clip: content;  
    background-clip: content-box; 
    display: none;

    	.title{
    		.fonts;
    		font-size: 34px;
    	}
    	.s-title{
    		color: #404040;
    		text-align: center;
    		font-size: 16px;
    		font-family: 'RopaSansSCProRegular';
    		line-height: 18px;
    	}
    	.link-btn{
			border:0;
			outline: 0;
			width: 100%;
			height: 55px;
			font-size: 32px;
			cursor: pointer;
			border-bottom: 5px solid #aa1e02;
			padding-top: 5px;
			margin-top: 30px;
		}
		form{
			margin-top: 35px;
		}
		.right-block{
			float: left;
			width: 280px;
		}
}
#thanks{
	width: 480px;
	height: 160px;
	line-height: 150px;
	text-transform: uppercase;
	text-align: center;
	font-size: 38px;
	font-family: 'BebasNeueBold';
	left: 50%;
	top: 50%;
	margin-top: -80px;
	margin-left: -240px;
}

#cities{
	width: 650px;
	margin-left: -325px;
	top: 10%;
	position: absolute;
	top: 50%;
	margin-top: -329px;
	

		.city-list{
			margin-top: 25px;
			line-height: 16px;

				a{
					color: #000;

						&:hover{
							text-decoration: underline;
							color: #006291;
						}
				}
		}
		.modal-block{
			width: 510px;
			margin: auto;
			padding-bottom: 20px;
			padding-top: 40px;
		}
}
.city-list>li{
	float: left;
	width: 33.3%;
	font-family: 'RopaSansSCProRegular';
	font-size: 14px;

}
.choose-link{
	margin-top: 30px;
	text-align: center;

		a{
			display: inline-block;
			font-size: 15px;
			font-family: 'RopaSansSCProRegular';
			text-transform: uppercase;
		}
}
.determine{
	color:#006291;
	border-bottom: 1px dashed #006291;
	margin-right: 55px;

		&:hover{
			color: #10a9f8;
			border-bottom-color: #10a9f8;
		}
}
.close-link{
	color: #c4282a;
	border-bottom: 1px dashed #c4282a;
	margin-right: 15px;

		&:hover{
			color: #930103;
			border-bottom-color: #930103;
		}
}
.close-btn{
	position: absolute;
	width: 36px;
	height: 36px;
	background: url(../images/close.png);
	right: -45px;
	top: -5px;
	cursor: pointer;
}
.input-block{
	margin-bottom: 20px;

		p{
			color: #666464;
			font-size: 14px;
			font-family: 'RopaSansSCProRegular';
			margin-bottom: 5px;
		}
		input[type="text"]{
			width: 100%;
			border:1px solid #dfdfdf;
			outline: 0;
			background-color: #f5f5f5;
			height: 50px;
			color: #3a3838;
			font-size: 18px;
			font-family: 'RopaSansSCProRegular';
			padding-left: 20px;
			-webkit-transition: 0.2s all ease-in-out;
			-moz-transition: 0.2s all ease-in-out;
			transition: 0.2s all ease-in-out;

				&:focus{
					border:1px solid #837e7e;
				}
		}
		textarea{
			width: 100%;
			resize:none;
			border:1px solid #dfdfdf;
			outline: 0;
			background-color: #f5f5f5;
			font-family: 'RopaSansSCProRegular';
			padding-left: 20px;
			-webkit-transition: 0.2s all ease-in-out;
			-moz-transition: 0.2s all ease-in-out;
			transition: 0.2s all ease-in-out;
			padding-top: 10px;
			font-size: 14px;
			color: #666464;
			height: 150px;

				&:focus{
					border:1px solid #837e7e;
				}
		}
}
.tel-block .in-1{
		width: 57px !important;
		float: left;
	}
	.tel-block .in-2{
		width: 76px !important;
		float: left;
		margin-left: 15px;
		padding-left: 0 !important;
		text-align: center;
	}
	.tel-block .in-3{
		width: 210px !important;
		float: left;
		margin-left: 15px;
		padding-left: 0 !important;
		text-align: center;
	}
#get-call{
	width: 495px;
	margin-left: -247.5px;
	top: 50%;
	margin-top: -226.5px;
	

		fieldset{
			width: 373px;
			margin: auto;
		}

		.modal-block{
			padding: 40px;
			padding-bottom: 15px;
		}
}
.modal-block{
	background-color: #fff;
}

#payment{
	width: 495px;
	margin-left: -247.5px;
	top: 50%;
	margin-top: -298px;
	

		.modal-block{
			padding: 40px;
		}

		td{
			padding: 20px 0;
			vertical-align: middle;

				a{
					margin-left: 20px;
					display: inline-block;
					text-transform: uppercase;
					color: #404040;
					font-family: 'RopaSansSCProRegular';
				}
		}
		.title{
			line-height: 40px;
		}
}

#pvz{
	width: 675px;
	margin-left: -337.5px;
	top: 50%;
	margin-top: -230.5px;
	

		.modal-block{
			padding: 40px;
			padding-left: 30px;
		}
		h4{
			text-transform: uppercase;
			font-size: 20px;
			font-family: 'RopaSansSCProRegular';
			margin-bottom: 10px;
		}
}
.left-img{
	float: left;
	width: 312px;
}

.info-text{
	margin-top: 40px;
}
.pvz-list{
	color: #404040;
	font-size: 16px;
	font-family: 'RopaSansSCProRegular';
	line-height: 28px;
	padding-top: 15px;
}
	.pvz-list ul{
		list-style: decimal;
		padding-left: 20px;
	}

#delivery{
	width: 675px;
	margin-left: -337.5px;
	top: 50%;
	margin-top: -232.5px;
	

		.title{
			font-size: 38px;
		}	

		.modal-block{
			padding: 40px;
			padding-left: 30px;
		}
		.right-table{
			width: 240px;
			height: 292px;
			display: table-cell;
			vertical-align: middle;
			font-size: 31px;
			font-family: 'RopaSansSCProRegular';
			text-transform: uppercase;
			line-height: 40px;
			padding-left: 10px;

				span{
					color: #006291;
				}
		}
}

#post{
	width: 675px;
	margin-left: -337.5px;
	top: 50%;
	margin-top: -230.5px;
	font-family: 'RopaSansSCProRegular';
	

		.title{
			font-size: 38px;
		}

		.modal-block{
			padding: 40px;
			padding-left: 30px;
		}
		h4{
			text-transform: uppercase;
			font-size: 20px;
			line-height: 24px;
			
		}
		ul{
			color: #404040;
			font-size: 16px;
			line-height: 30px;

				span{
					color: #000;
				}
		}
}

#express{
	width: 675px;
	margin-left: -337.5px;
	font-family: 'RopaSansSCProRegular';
	top: 50%;
	margin-top: -232.5px;
	

		.title{
			font-size: 38px;
		}

		.modal-block{
			padding: 40px;
			padding-left:30px; 
		}

		ul{
			color: #404040;
			font-size: 16px;
			line-height: 30px;
			padding-top: 10px;

				span{
					color: #000;
				}
		}
}
#get-ques{
	width: 970px;
	margin-left: -485px;
	top: 50%;
	margin-top: -249.5px;
	

		fieldset{
			width: 810px;
			margin: auto;
		}
		.link-btn{
			width: 370px;
			margin: auto;
		}
		.modal-block{
			padding: 30px;
			padding-top: 40px;
			padding-bottom: 10px;
		}
		.title{
			font-size: 41px;
		}
}
.top-input .input-block{
	float: left;
}
	.top-input .input-block:first-child{
		width: 370px;
		margin-right: 30px;
	}


#privacy{
	width: 970px;
	margin-left: -485px;
	top: 50%;
	margin-top: -206.5px;



		.modal-block{
			padding: 40px 15px 30px 15px;
			color: #404040;
			font-family: 'RopaSansSCProRegular';
			text-align: justify;

				a{
					color:#0075ab;
					text-decoration: underline;

						&:hover{
							color: red;
						}
				}
		}
		.title{
			font-size: 41px;
			color: #000;
		}
		.privacy-block{
			margin-top: 15px;
			line-height: 20px;
		}
}

.timer{
	margin-top: 190px;

		.title{
			font-size: 24px;
		}
}
.review-photo{
	margin-left: 5px;
}
.review-photo.leftside{
	margin-right: 5px;
}

.car-blanket{
	background: url(../images/index2.jpg)no-repeat 50%;
	background-size: cover;
	height: 835px;

		.get-call-link{
			color: #f12a2a !important;
			border-bottom: 1px dashed #f12a2a !important;

				&:hover{
					color: #d92e2e !important;
				}
		}
		.red-title{
			text-align: center;
			margin-top: 40px;

				p{
					display: inline-block;
					font-family: 'BebasNeueBold';
					font-size: 46px;
					color: #fff;
					background: #a72323;
					padding: 15px 20px;
				}
		}
		.black-title{
			text-align: center;
			margin-top: 25px;	

			p{
				display: inline-block;
				font-family: 'RopaSansSCProRegular';
				font-size: 24px;
				color: #fff;
				text-shadow: 0px 1px 0px rgba(99, 99, 99, 1);
				background: #373737;
				padding: 10px 15px;
				text-transform: uppercase;
			}
		}
}
.feat-header{
	height: 365px;
	position: relative;
	margin-top: 50px;
}
.feat-img{
	position: absolute;
	left: 50%;
	margin-left: -182.5px;
	top: 50%;
	margin-top: -182.5px;
}
.feat-header-next{
	.feat-img{
		margin-left: -164.5px;
		margin-top: -164.5px;
	}
	.feat-icon{
		width: 65px;
	}
	.feat-block{
		width: 300px;

			.text{
				font-size: 16px;
			}
			h5{
				font-size: 18px;
			}
	}
	.feat-desc{
		text-align: left !important;
		padding-right: 0 !important;
		padding-left: 20px !important;
		width: 230px;
	}
	.feat-1{
		bottom: 30px;
		left: 0;
		top: auto;
		right: auto;
	}
	.feat-2{
		left: 0;
		bottom: 150px;
		right: auto;
		top: auto;
	}
	.feat-3{
		left: 0;
		top: 0;
		right: auto;
		bottom: auto;
	}
	.feat-4{
		right: 0;
		top:0;
		left: auto;
		bottom: auto;
	}
	.feat-5{
		right: 0;
		bottom: 155px;
		left: auto;
		top: auto;
	}
	.feat-6{
		bottom:30px;
		right: 0;
		left: auto;
		top: auto;
	}
}
.feat-block{
	width: 250px;
	font-family: 'RopaSansSCProRegular';
	position: absolute;

		h5{
			text-transform: uppercase;
			color: #000;
			font-size: 16px;
		}
		.text{
			font-size: 14px;
			color: #2c2c2c;
			line-height: 1.3;
		}
}
.feat-icon{
	float: left;
	width: 40px;
}
.feat-desc{
	float: left;
	width: 210px;
}
.feat-1{
	top: 0;
	left: 100px;

		.feat-desc{
			padding-right: 30px;
			text-align: right;
		}
}
.feat-2{
	top: 100px;
	left: 40px;

		.feat-desc{
			padding-right: 30px;
			text-align: right;
		}
}
.feat-3{
	top: 190px;
	left: 15px;

		.feat-desc{
			padding-right: 30px;
			text-align: right;
		}
}
.feat-4{
	bottom: 40px;
	left: 80px;

		.feat-desc{
			padding-right: 30px;
			text-align: right;
		}
}
.feat-5{
	right: 90px;
	top: 0;

		.feat-desc{
			padding-left: 15px;
			text-align: left;
		}
}
.feat-6{
	bottom: 25px;
	right: 90px;

		.feat-desc{
			padding-left: 15px;
			text-align: left;
		}
}

.info-head{
	text-align: center;

		p{
			display: inline-block;
			padding: 20px 30px;
			background: #6b6b6b;
			text-transform: uppercase;
			font-family: 'BebasNeueRegular';
			font-size: 32px;
			color: #fff;
		}
}
.item-tovar{
	width: 940px;
	margin: auto;
	padding: 30px 25px 20px 25px;
	background: #fff;
	border:3px solid #bdbdbd;
	margin-top: 45px;
}

.tovar-standart{
	border-color: #90caf9;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(77, 208, 225, 1);
	-moz-box-shadow:    0px 0px 10px 0px rgba(77, 208, 225, 1);
	box-shadow:         0px 0px 10px 0px rgba(77, 208, 225, 1);

		.left-item .title{
			border-color: #03a9f4;

				h2{
					color: #03a9f4;
				}
		}
		.item-price{
			background: url(../images/item-price-blu.png)no-repeat;
		}
}

.tovar-premium{
	border-color: #ffd54f;

		.left-item .title{
			border-color: #ff5722;

				h2{
					color: #ff5722;
				}
		}
		.item-price{
			background: url(../images/item-price-orange.png)no-repeat;
		}
		.econom-info{
			background: url(../images/econom-orange.png)no-repeat;
			text-shadow: 0px -1px 0px rgba(1, 87, 155, 1);
		}
}


.left-item{
	float: left;
	width: 500px;
	border-right: 2px solid #ebebeb;

		.title{
			border-left: 7px solid #616161;
			padding-left: 10px;
			padding-top: 2px;

				h3{
					text-transform: uppercase;
					font-family: 'BebasNeueRegular';
					color: #212121;
					font-size: 24px;
					margin-bottom: 3px;
				}
				h2{
					text-transform: uppercase;
					color: #424242;
					font-size: 45px;
					font-family: 'BebasNeueBold';
					display: inline-block;
				}
				.star{
					position: relative;
					top: -5px;
					margin-left: 20px;
				}
		}
}
.thumbnail{
	margin-top: 30px;
		a{
			display: inline-block;
			width: 90px;
			height: 60px;
			border: 1px solid #d4d4d4;

				img{
					width: 87px;
					height: 57px;
				}
		}
}
.right-item{
	width: 375px;
	float: right;
}
.slide-item{
	margin-top: 30px;

	.bx-wrapper{
		text-align: center;
	}
	.bx-controls-direction{
		display: none;
	}
}

.item-price{
	width: 100%;
	height: 154px;
	background: url(../images/item-price.png)no-repeat;
	padding-left: 35px;
	padding-right: 25px;
	padding-top: 20px;

		.head{
			font-size: 22px;
			color: #424242;
			text-transform: uppercase;
			font-family: 'BebasNeueBold';

				span{
					color: #212121;
				}
		}
}

.price-now{
	float: left;
	width: 135px;

		.now{
			color: #212121;
			font-size: 49px;
			font-family: 'BebasNeueBold';
		}
		.before{
			text-decoration: line-through;
			color: #585858;
			font-size: 30px;
			font-family: 'BebasNeueRegular';
		}
}
.econom-info{
	float: right;
	width: 176px;
	height: 41px;
	background: url(../images/econom.png)no-repeat;
	line-height: 40px;
	font-family: 'RopaSansSCProRegular';
	font-size: 20px;
	margin-top: 20px;
	color: #fff;
	text-shadow: 0px -1px 0px rgba(191, 54, 12, 1);
	padding-left: 20px;
}
.price-stat{
	margin-top: 17px;
}

.change-price{
	margin-top: 20px;
	.title{
		text-transform: uppercase;
		color:#424242;
		font-size: 23px;
		font-family: 'BebasNeueRegular';
		padding-left: 15px;
	}
}

.last-buy{
	margin-top: 30px;
	font-family: 'RopaSansSCProRegular';
	font-size: 17px;
	color: #212121;
	line-height: 1.2;

		span{
			color: #000;
		}
}
.order-tovar{
	margin-top: 25px;

		.link-btn{
			height: 55px;
			line-height: 55px;
			font-size: 32px;
			letter-spacing: 0.5px;
			border-bottom-width: 5px;
		}
}
.link-info{
	text-align: center;
	margin-top: 20px;
		a{
			display: inline-block;
			font-size: 18px;
			color: #0e83bf;
			font-family: 'RopaSansSCProRegular';
			border-bottom: 1px solid #98bfdc;

				&:hover{
					border-bottom-color: transparent;
				}

				&:first-child{
					margin-right: 35px;
				}
		}
}

.item-desc{
	margin-top: 25px;
	font-family: 'RopaSansSCProRegular';

		h5{
			color: #212121;
			font-size: 17px;
			margin-bottom: 20px;
		}
		p{
			font-size: 17px;
			color: #212121;
			line-height: 1.2;
		}
		.expand-link{
			text-align: center;
			margin-top: 20px;
		}
		.expand{
			display: inline-block;
			font-size: 15px;
			color: #0d47a1;
			border-bottom: 1px solid #6a83bb;

				&:hover{
					border-bottom-color: transparent;
				}
		}
}

.certificates{
	background: url(../images/defender.jpg);
	padding: 55px 0;

		h2{
			.fonts;
			font-size: 49px;
			color: #000;
		}
}
.cert-block{
	float: left;
	width: 255px;
	margin-left: 20px;

		.cert-desc{
			text-align: center;
			color: #212121;
			font-size: 22px;
			font-family: 'RopaSansSCProRegular';
			padding: 10px;
		}
}
.cert-container{
	margin-left: -20px;
}
.cert-wrapper{
	width: 805px;
	margin: auto;
	margin-top: 40px;
}
.car-blanket-next{
	height: 700px;

		.black-title-first{
			margin-top: 70px;
		}
		.red-title,
		.black-title-next{
			margin-top: 3px;
		}
}

.car-covers{
	height: 540px;
	padding-top: 45px;
	background: rgb(235, 235, 235);
	background: -moz-linear-gradient(270deg, rgb(235, 235, 235) 0%, rgb(255, 255, 255) 100%);
	background: -webkit-linear-gradient(270deg, rgb(235, 235, 235) 0%, rgb(255, 255, 255) 100%);
	background: -o-linear-gradient(270deg, rgb(235, 235, 235) 0%, rgb(255, 255, 255) 100%);
	background: -ms-linear-gradient(270deg, rgb(235, 235, 235) 0%, rgb(255, 255, 255) 100%);
	background: linear-gradient(0deg, rgb(235, 235, 235) 0%, rgb(255, 255, 255) 100%);
	border-bottom: 1px solid #d1d1d1;

	h2{
		.fonts;
		font-size: 32px;
		color: #212121;
	}
}